# SmartWeather

./: README.md  pom.xml
src/main/java/com/csc510/smartweather/: SmartweatherApplication.java
src/main/java/com/csc510/smartweather/advice/: CustomizeExceptionHandler.java
src/main/java/com/csc510/smartweather/configuration/: WeatherConfig.java
src/main/java/com/csc510/smartweather/controller/: AdvertisementController.java  AuthorizeController.java  CustomizeErrorController.java  IndexController.java  SellerController.java  searchrstController.java
src/main/java/com/csc510/smartweather/dto/: AdvertisementDTO.java  CurrentWeatherDTO.java  GithubPostDTO.java  GithubUserDTO.java  WeatherForecastDTO.java
src/main/java/com/csc510/smartweather/enumerate/: AccountTypeEnum.java  CustomizeExceptionEnum.java
src/main/java/com/csc510/smartweather/exception/: CustomizeException.java
src/main/java/com/csc510/smartweather/interceptor/: CustomizedWebConfigurer.java  SessionInterceptor.java
src/main/java/com/csc510/smartweather/mapper/: AdvertisementMapper.java  RecommendationMapper.java  RecommendationsMapper.java  SellerMapper.java  UserMapper.java  WeatherCodesMapper.java
src/main/java/com/csc510/smartweather/model/: Advertisement.java  Recommendation.java  Seller.java  User.java  WeatherCode.java
src/main/java/com/csc510/smartweather/provider/: GithubProvider.java  OpenWeatherProvider.java
src/main/java/com/csc510/smartweather/service/: AdvertisementService.java  RecommendationService.java  RecommendationsService.java  SellerService.java  UserService.java  WeatherCodesService.java
src/main/java/com/csc510/smartweather/utilities/: ParameterStringBuilder.java  RequestsHandler.java  Utils.java
src/main/java/com/csc510/smartweather/weatherInfo/: CurrentWeather.java  QueryWeather.java  Weather.java  WeatherConfig.java  WeatherForecast.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_column_is_seller_to_user.sql  V2__Create_and_insert_recommendation.sql  V2__creates_and_inserts.sql  V3__Create_seller_table.sql  V4__Create_advertisement_table.sql  V5__Add_column_is_seller_to_user.sql
src/main/resources/static/css/: smartweather.css
src/main/resources/templates/: advertisements.html  error.html  index.html  navigation.html  publish.html  register.html  searchrst.html  seller-profile.html  show-advertisement.html
src/test/java/com/csc510/smartweather/: SmartweatherApplicationTests.java
